{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM"],
    "types": ["@cloudflare/workers-types"],
    "noEmit": true
  },
  "include": [
    "worker/**/*.ts",
    "src/battle/physics.ts",
    "src/battle/protocol.ts",
    "src/battle/state.ts",
    "src/constants.ts",
    "src/game.ts",
    "src/random.ts",
    "src/storage.ts",
    "src/types.ts"
  ]
}
